# LOG

./: build.gradle  testdb.mv.db  testdb.trace.db
src/main/java/io/lcalmsky/app/: SpringBootAppApplication.java
src/main/java/io/lcalmsky/app/infra/config/: SecurityConfig.java
src/main/java/io/lcalmsky/app/modules/account/application/: AccountService.java
src/main/java/io/lcalmsky/app/modules/account/domain/: UserAccount.java
src/main/java/io/lcalmsky/app/modules/account/domain/entity/: Account.java  AuditingEntity.java
src/main/java/io/lcalmsky/app/modules/account/domain/support/: ListStringConverter.java
src/main/java/io/lcalmsky/app/modules/account/endpoint/controller/: AccountController.java
src/main/java/io/lcalmsky/app/modules/account/endpoint/controller/form/: SignUpForm.java
src/main/java/io/lcalmsky/app/modules/account/endpoint/controller/validator/: SignUpFormValidator.java
src/main/java/io/lcalmsky/app/modules/account/infra/email/: ConsoleMailSender.java
src/main/java/io/lcalmsky/app/modules/account/infra/repository/: AccountRepository.java
src/main/java/io/lcalmsky/app/modules/account/support/: CurrentUser.java
src/main/java/io/lcalmsky/app/modules/main/endpoint/controller/: MainController.java
src/main/resources/: application-local.yml
src/main/resources/static/: package-lock.json
src/main/resources/templates/: fragsment.html  index.html
src/main/resources/templates/account/: sign-up.html
src/test/java/io/lcalmsky/app/modules/account/endpoint/controller/: AccountControllerTest.java
